PORT=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
REDIS_URL=
MONGODB_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=
BASE_URL=
SESSION_SECRET=
NODE_ENV=
REDIS_ROOM_SET=
MAIL_TOKEN=
MAIL_USER=
MAIL_APP_PASS=